<!DOCTYPE html>
<html>

<head>
    <title>Módulo Inspeção RA - Grupo 07</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta charset="UTF-8">
    <!-- Changing viewport mess with AR Projection -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div id="webgl-output">
        <script type="module" src="RA_InspectionMode.js"></script>
    </div>
</body>

</html>